# TMPApi

./: TMPApi.sln
TMP.ConsoleTest/: Program.cs  TMP.ConsoleTest.csproj
TMP.api/: Program.cs  TMP.api.csproj  TMP.api.http  WeatherForecast.cs  appsettings.json
TMP.api/Controllers/: ImageTrackController.cs  ProductController.cs  ScreenController.cs  TestController.cs  WeatherForecastController.cs
TMP.api/Properties/: launchSettings.json
TMP.api/request/: UrlScanImageRequest.cs
TMP.aplication/: AplicationServicesRegistration.cs  TMP.aplication.csproj
TMP.aplication/builderServices/useCases/: BuilderServicesUseCaseImageTrack.cs  BuilderServicesUseCaseProduct.cs
TMP.aplication/commons/request/: ContentImage.cs  ContentText.cs  ImageUrl.cs  Message.cs  PayLoad.cs
TMP.aplication/contracts/repository/: IBaseRepository.cs  IImageTrackRepository.cs  IProductRepository.cs.cs
TMP.aplication/exceptions/: ExceptionHandlerDbResponse.cs
TMP.aplication/mappings/: ProductDtoMap.cs  ProductMap.cs
TMP.aplication/response/PuppeteerSharp/: TakeScreenResponse.cs
TMP.aplication/useCases/imageTrack/basic/: UseCaseCreateImageTrack.cs  UseCaseDeleteImageTrack.cs  UseCaseGetAllImageTrack.cs  UseCaseGetImageTrack.cs  UseCaseUpdateImageTrack.cs
TMP.aplication/useCases/imageTrack/facade/: FacadeUseCasesImageTrack.cs
TMP.aplication/useCases/product/base/: UseCaseCreateProduct.cs  UseCaseGetProduct.cs
TMP.aplication/useCases/puppeteerSharp/: SaveScreenShotUseCase.cs
TMP.aplication/utils/: ConvertPointToComa.cs  ImageConverter.cs  ImageReducer.cs  MakeResponse.cs
TMP.aplication/utils/id/: Guid.cs
TMP.infraestructure/: InfraestructureServicesRegistration.cs  TMP.infraestructure.csproj
TMP.infraestructure/Migrations/: 20240919223901_fix_decimal.Designer.cs  20240919223901_fix_decimal.cs  20240924180932_addCanScan.Designer.cs  20240924180932_addCanScan.cs  20240924191932_addPrecioActualEscaneado.Designer.cs  20240924191932_addPrecioActualEscaneado.cs  20240924225302_updatePrecioActualEscaneado.Designer.cs  20240924225302_updatePrecioActualEscaneado.cs  DbContextTMPModelSnapshot.cs
TMP.infraestructure/Repositories/: BaseRepository.cs  ImageTrackRepository.cs  ProductRepository.cs
TMP.infraestructure/api/: ApiCrudBase.cs
TMP.infraestructure/persistence/: DbContextTMP.cs
TMP.infraestructure/webScraping/: CaptureUrl.cs
TMP.infraestructure/webScraping/chatGpt/: LoadChatGptConfig.cs
TPM.domain/: DomainServicesRegistration.cs  TPM.domain.csproj
TPM.domain/commons/: BaseEntity.cs
TPM.domain/commons/entities/: AuditoryScann.cs
TPM.domain/commons/response/: ApiResponse.cs  HttpResponse.cs
TPM.domain/commons/response/chatGpt/: ChatGptResponse.cs  Choice.cs  MessageChatGPT.cs  Usage.cs
TPM.domain/commons/response/db/: DbResponse.cs
TPM.domain/commons/result/: Result.cs
TPM.domain/contracts/api/: IApiCrud.cs
TPM.domain/contracts/map/: IMap.cs
TPM.domain/contracts/useCase/: IUseCase.cs  IUseCaseVoid.cs
TPM.domain/contracts/useCase/facades/: IImageTrackFacade.cs
TPM.domain/contracts/useCase/imageTrack/: IUseCaseCreateImageTrack.cs  IUseCaseDeleteImageTrack.cs  IUseCaseUpdateImageTrack.cs
TPM.domain/contracts/useCase/product/: IUseCaseCreateProduct.cs  IUseCaseDeleteProduct.cs  IUseCaseGetProduct.cs  IUseCaseUpdateProduct.cs
TPM.domain/contracts/useCase/puppeteerSharp/: ISaveScreenShotUseCase.cs
TPM.domain/contracts/webScraping/chatGpt/: IImgDataToJson.cs  ILoadRequestChatGpt.cs
TPM.domain/contracts/webScraping/takeScreen/: ISaveImageFromUrl.cs
TPM.domain/domainEvents/events/: GetCurrentProductCreatedEvent.cs  ImageCaptureEvent.cs
TPM.domain/domainEvents/handlers/: GetCurrentProductCreatedEventHandler.cs  ImageCaptureEventHandler.cs
TPM.domain/dto/: ProductDto.cs
TPM.domain/entities/: ImageTrack.cs  Product.cs
TPM.domain/persistence/request/imageTrackRequest/: CreateImageTrackRequest.cs
TmpApi/: TmpApi.http  WeatherForecast.cs
TmpApi/Controllers/: WeatherForecastController.cs
TmpApi/Properties/: launchSettings.json
