<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="15.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMP.api\TMP.api.csproj" />
    <ProjectReference Include="..\TMP.aplication\TMP.aplication.csproj" />
    <ProjectReference Include="..\TMP.infraestructure\TMP.infraestructure.csproj" />
    <ProjectReference Include="..\TPM.domain\TPM.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="useCaseTest\imageTrackFacade\" />
  </ItemGroup>

</Project>
